# digural-sensor-android-app

./: Privacy-Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/digural/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/digural/app/auth/: AuthManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/digural/app/: AppConstants.kt  De4lApplication.kt  DiguralApplication.kt
app/src/main/java/de/digural/app/auth/: AuthManager.kt  AuthResponse.kt  TokenPermissionException.kt  TokenRefreshException.kt  UserInfo.kt
app/src/main/java/de/digural/app/bluetooth/: AirBeam3BleConnection.kt  BleDeviceTypeEnum.kt  BleGattCallback.kt  BluetoothAlreadyScanningException.kt  BluetoothConnectionLostException.kt  BluetoothConnectionState.kt  BluetoothDeviceManager.kt  BluetoothDeviceType.kt  BluetoothScanJob.kt  BluetoothScanState.kt  BluetoothScanner.kt  BluetoothSocketConnection.kt
app/src/main/java/de/digural/app/bluetooth/event/: BleDeviceServicesInvalidatedEvent.kt  BluetoothDataReceivedEvent.kt  BluetoothDeviceConnectedEvent.kt  BluetoothDeviceDisconnectedEvent.kt  BluetoothDeviceDiscoveredEvent.kt  BluetoothDiscoveryFinishedEvent.kt  BluetoothDiscoveryStartedEvent.kt  BtDeviceConnectionChangeEvent.kt  ConnectToBluetoothDeviceEvent.kt  StartBleScannerEvent.kt  StopBleScannerEvent.kt
app/src/main/java/de/digural/app/database/: AppDatabase.kt  RoomConverters.kt
app/src/main/java/de/digural/app/device/: AirBeam2Device.kt  AirBeam3Device.kt  BleDevice.kt  CachedDevice.kt  DeviceDao.kt  DeviceEntity.kt  DeviceRecord.kt  DeviceRepository.kt  RuuviTagDevice.kt
app/src/main/java/de/digural/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/de/digural/app/location/: LocationService.kt  LocationValue.kt
app/src/main/java/de/digural/app/location/event/: LocationUpdateEvent.kt
app/src/main/java/de/digural/app/mqtt/: AbstractMqttMessage.kt  HeartbeatMqttMessage.kt  LocationMqttMessage.kt  MqttConnectException.kt  MqttConnectFailedException.kt  MqttConnectionState.kt  MqttManager.kt  MqttMessageDao.kt  MqttMessagePersistence.kt  PersistentMqttMessage.kt  SensorValueMqttMessage.kt
app/src/main/java/de/digural/app/permission/: PermissionsManager.kt
app/src/main/java/de/digural/app/sensor/: AirBeamSensorValueParser.kt  RuuviTagData.kt  RuuviTagParser.kt  SensorType.kt  SensorValue.kt
app/src/main/java/de/digural/app/theming/: ThemingManager.kt
app/src/main/java/de/digural/app/tracking/: BackgroundService.kt  BackgroundServiceState.kt  BackgroundServiceWatcher.kt  HeartbeatValue.kt  TrackingManager.kt  TrackingState.kt
app/src/main/java/de/digural/app/ui/: AirBeamSensorValueFragment.kt  DebugFragment.kt  DebugViewModel.kt  DeviceScanResultsFragment.kt  DeviceScanResultsViewModel.kt  DevicesFragment.kt  DevicesViewModel.kt  EmptySensorValueFragment.kt  HomeButtonBarFragment.kt  HomeFragment.kt  HomeViewModel.kt  InfoFragment.kt  MainActivity.kt  RuuviSensorValueFragment.kt  SensorValueFragment.kt  SensorValueViewModel.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/de/digural/app/ui/event/: LoginEvent.kt  LogoutEvent.kt  NavigationEvent.kt  SendSensorValueMqttEvent.kt  SensorValueReceivedEvent.kt  StartBluetoothServiceEvent.kt  StartLocationServiceEvent.kt  StartMqttServiceEvent.kt  StartTrackingServiceEvent.kt  StopBluetoothServiceEvent.kt  StopLocationServiceEvent.kt  StopMqttServiceEvent.kt  StopTrackingServiceEvent.kt  TokenInfoClickedEvent.kt  UserLoggedInEvent.kt
app/src/main/java/de/digural/app/update/: UpdateManager.kt
app/src/main/java/de/digural/app/util/: ByteConverter.kt  LoggingHelper.kt  ObservableMap.kt  ObservableSet.kt  RetryException.kt  RetryHelper.kt
app/src/main/java/io/de4l/app/location/: LocationService.kt
app/src/main/res/layout/: device_element.xml  device_element_linear.xml  fragment_device_scan_results.xml  fragment_home_button_bar.xml  fragment_splash_screen.xml  layout_airbeam2_values.xml  layout_empty_sensor_values.xml  layout_ruuvi_values.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/digural/app/: AuthManagerTest.kt  ByteConverterTest.kt  ExampleUnitTest.kt
documentation/: quickstart-digural-sense-app.pptx
documentation/files/: app-logo.xcf  app-preview.xcf  image-files.pptx
gradle/wrapper/: gradle-wrapper.properties
