<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.SplashScreen">

    <View
        android:id="@+id/dividerTop2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/md_orange_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBanner" />

    <ImageView
        android:id="@+id/ivMfundLogo"
        android:layout_width="148dp"
        android:layout_height="69dp"
        android:src="@drawable/mfund_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerBottom" />

    <ImageView
        android:id="@+id/ivBmdvLogo"
        android:layout_width="163dp"
        android:layout_height="139dp"
        android:src="@drawable/bmdv_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivUniLogo"
        android:layout_width="198dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/uni_leipzig_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLllLogo"
        android:layout_width="202dp"
        android:layout_height="89dp"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lll_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivUniLogo" />

    <ImageView
        android:id="@+id/ivDiguralLogo"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/digural_logo"
        app:layout_constraintBottom_toTopOf="@+id/dividerBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerTop2" />

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/digural"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerTop" />

    <View
        android:id="@+id/dividerTop"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="@color/md_orange_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLllLogo" />

    <View
        android:id="@+id/dividerBottom"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/md_orange_800"
        app:layout_constraintBottom_toTopOf="@+id/ivBmdvLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
